Account number	Name	Part number	Description 1	Quantity	 Price 	 Extension 
10	ACE HARDWARE CORPORATION	10009	REMOVER RUST EXTEND 8 OZ	6	 6.50 	 39.00 
10	ACE HARDWARE CORPORATION	1000957	JB CLEARWELD EPOXY .47OZ	1	 2.57 	 2.57 
10	ACE HARDWARE CORPORATION	1000958	JB EPOXY SYRNG .85OZ	1	 3.71 	 3.71 
10	ACE HARDWARE CORPORATION	1001226	SPRY PAINT BRN CAMO 12OZ	1	 4.99 	 4.99 
10	ACE HARDWARE CORPORATION	1004622	DRYER SHEET MANGO 80PK	6	 4.93 	 29.58 
10	ACE HARDWARE CORPORATION	1004624	FAB SFTNR MNGO 53.5OZ	4	 5.93 	 23.72 
10	ACE HARDWARE CORPORATION	1005776	SANDSPNG ACE JUMBO FN/MD	1	 0.94 	 0.94 
10	ACE HARDWARE CORPORATION	1014282	"ACE BEST ROLLR M 9X9/16"""	2	 2.85 	 5.70 
10	ACE HARDWARE CORPORATION	1015610	MOUNTING PUTTY HS 2OZ	8	 2.60 	 20.80 
10	ACE HARDWARE CORPORATION	1020724	RYL EXT SAT NB QT	4	 9.77 	 39.08 
10	ACE HARDWARE CORPORATION	1024664	DSH SOAP RFL LM VRB 48OZ	2	 7.96 	 15.92 
10	ACE HARDWARE CORPORATION	1024777	ALL PUR CLEANR CRM 16.9O	12	 4.01 	 48.12 
10	ACE HARDWARE CORPORATION	1025288	"MULT-ANGL SCRB BRUSH 10"""	1	 8.47 	 8.47 
10	ACE HARDWARE CORPORATION	1026903	"DW FIBER DISC 60G 4-1/2"""	1	 4.19 	 4.19 
10	ACE HARDWARE CORPORATION	1028616	EGO PRESR WASHR 3200PSI	1	 653.18 	 653.18 
10	ACE HARDWARE CORPORATION	1037010	SPRAY ADHSVE INDR 14.1OZ	1	 9.64 	 9.64 
10	ACE HARDWARE CORPORATION	1037478	HRD RL TWL WHT 1PLY	1	 48.04 	 48.04 
10	ACE HARDWARE CORPORATION	1037811	PRO 10:1 TR CAULK GUN	1	 8.44 	 8.44 
10	ACE HARDWARE CORPORATION	1046259	LADDR 4' FG STEP 225#	1	 54.23 	 54.23 
10	ACE HARDWARE CORPORATION	1099282	SANDSPONG MED BLCK ACE	2	 0.94 	 1.88 
10	ACE HARDWARE CORPORATION	11083	PRE STN WD CONDITNR 32OZ	1	 9.34 	 9.34 
10	ACE HARDWARE CORPORATION	1196401	SPRYPNT ACE GLS LT GRAY	48	 2.95 	 141.60 
10	ACE HARDWARE CORPORATION	12063	THOMPSON WTRSEAL12OZ	1	 6.27 	 6.27 
10	ACE HARDWARE CORPORATION	1259407	RUST REFORMER SPRAY 10OZ	6	 5.06 	 30.36 
10	ACE HARDWARE CORPORATION	12922	JNT CMPND ALL PURP 4.5G	1	 19.26 	 19.26 
10	ACE HARDWARE CORPORATION	13012	"AIR PLUG I/M 1/4""FNPT"	1	 0.75 	 0.75 
10	ACE HARDWARE CORPORATION	1309277	WEIMAN LEATHER WPS 30 CT	1	 3.60 	 3.60 
10	ACE HARDWARE CORPORATION	1313923	"CONTRACTOR 1ST 3/8"" 3-PK"	1	 4.57 	 4.57 
10	ACE HARDWARE CORPORATION	1319912	GENNEX MAGENTA QT	1	 29.30 	 29.30 
10	ACE HARDWARE CORPORATION	1319961	GENNEX OXIDE RED QT	1	 29.30 	 29.30 
10	ACE HARDWARE CORPORATION	13250	WINDEX ORIGINAL 2LTR	1	 6.59 	 6.59 
10	ACE HARDWARE CORPORATION	13707	POLYSHADE QT SAT PECAN	1	 14.53 	 14.53 
10	ACE HARDWARE CORPORATION	1389436	WB CEIL INT UFLT WHT 1G	4	 34.13 	 136.52 
10	ACE HARDWARE CORPORATION	1395656	SPRYPNT 2X SAT NUTMEG	6	 4.46 	 26.76 
10	ACE HARDWARE CORPORATION	1396068	SPRYPNT 2X MTL ALUMINUM	6	 4.46 	 26.76 
10	ACE HARDWARE CORPORATION	1397231	CAULK TOOL KIT 8PC	1	 8.85 	 8.85 
10	ACE HARDWARE CORPORATION	1415439	SUPER GLUE GEL 2GM 2PK	12	 1.80 	 21.60 
10	ACE HARDWARE CORPORATION	1465673	"PAINT ROLLER FRM PLST 9"""	1	 8.29 	 8.29 
10	ACE HARDWARE CORPORATION	1467893	"TWIST-2-EXTEND FRAME 9"""	2	 5.71 	 11.42 
10	ACE HARDWARE CORPORATION	1490424	FABRIC REPAIR TYPE A	2	 5.66 	 11.32 
10	ACE HARDWARE CORPORATION	1492842	STAIN S/S NEUT BS VOC GL	4	 33.57 	 134.28 
10	ACE HARDWARE CORPORATION	1502459	PRES WASHR PUMP SAVER4OZ	2	 5.25 	 10.50 
10	ACE HARDWARE CORPORATION	1523497	METHOD BATHROOM CLNR28OZ	8	 4.32 	 34.56 
10	ACE HARDWARE CORPORATION	1528850	RLR/BRSH/TRAY PREM ST/6	2	 17.34 	 34.68 
10	ACE HARDWARE CORPORATION	1589902	GOOF OFF HD REMOVR 4OZ	1	 2.09 	 2.09 
10	ACE HARDWARE CORPORATION	1590744	GORILLA WOOD GLUE 4OZ	2	 2.20 	 4.40 
10	ACE HARDWARE CORPORATION	1614957	"ROLLER FRAME 12""L"	1	 3.19 	 3.19 
10	ACE HARDWARE CORPORATION	1682806	MAG INT EGG WHT TB1 1G	4	 39.15 	 156.60 
10	ACE HARDWARE CORPORATION	17072	ACE RSTP SPRY GL BLK15OZ	6	 3.81 	 22.86 
10	ACE HARDWARE CORPORATION	17619	SANDPPR CRSACE3-2/3X9PK6	10	 0.95 	 9.50 
10	ACE HARDWARE CORPORATION	1804780	STRIPING PNT IC WHITE SB	12	 4.54 	 54.48 
10	ACE HARDWARE CORPORATION	1812437	GOO GONE PROPWR GEL24OZ	4	 7.20 	 28.80 
10	ACE HARDWARE CORPORATION	1893262	WOOD FNSH TRUBLK .5PT	1	 4.44 	 4.44 
10	ACE HARDWARE CORPORATION	1895382	AIR CMPRSR PNCAK 6GL O-F	1	 100.30 	 100.30 
10	ACE HARDWARE CORPORATION	19749	GLUE TITEBOND 2 16 OZ	1	 4.85 	 4.85 
10	ACE HARDWARE CORPORATION	19750	GLUE TITEBONDII GAL	2	 19.61 	 39.22 
10	ACE HARDWARE CORPORATION	19904	"ROLLER WHT DOVE 9""X1/4"""	1	 2.62 	 2.62 
10	ACE HARDWARE CORPORATION	2004737	"TROWEL NOTCHED U SQ1/16"""	1	 1.29 	 1.29 
10	ACE HARDWARE CORPORATION	2005551	PUNCH PIN SET 6PC	1	 8.50 	 8.50 
10	ACE HARDWARE CORPORATION	2006972	"CM GROOVE JNT PLIERS 10"""	1	 7.81 	 7.81 
10	ACE HARDWARE CORPORATION	2007888	"MLW RECIP 6"" 24T 5PK"	2	 8.00 	 16.00 
10	ACE HARDWARE CORPORATION	2017896	DW 20VXR PWRSTK BAT&CHGR	1	 128.10 	 128.10 
10	ACE HARDWARE CORPORATION	2019267	"OSC UF MMAT 1-3/8"" 3PK"	1	 19.28 	 19.28 
10	ACE HARDWARE CORPORATION	2027475	TAPE MEASURE BLACK 25'	2	 12.42 	 24.84 
10	ACE HARDWARE CORPORATION	2029537	MLW DRVR BIT SET 54PC	2	 19.84 	 39.68 
10	ACE HARDWARE CORPORATION	2029567	SCRW EXTRCTR SET STL 4PC	1	 15.45 	 15.45 
10	ACE HARDWARE CORPORATION	2029601	"BLK&GLD DRILL BIT 11/64"""	1	 0.72 	 0.72 
10	ACE HARDWARE CORPORATION	2033443	HARD HAT PINLOCK WHT	1	 6.30 	 6.30 
10	ACE HARDWARE CORPORATION	20370	STAPLE GUN JT21 LT DUTY	2	 12.32 	 24.64 
10	ACE HARDWARE CORPORATION	2037168	TAPE MESUR ST BLK/RD 2PK	1	 11.89 	 11.89 
10	ACE HARDWARE CORPORATION	2037185	HEX KEY SET MTR&SAE 22PC	2	 9.36 	 18.72 
10	ACE HARDWARE CORPORATION	2037215	"CURVD JAW LOCK PLIRS 10"""	1	 5.60 	 5.60 
10	ACE HARDWARE CORPORATION	2037237	MALLET RUBBR HCKRY 16OZ	1	 4.17 	 4.17 
10	ACE HARDWARE CORPORATION	2037857	MSTNG FAN BATRY BLK/GRY	1	 171.45 	 171.45 
10	ACE HARDWARE CORPORATION	2083996	"TRAY BUCKET 2-1/2""H"	2	 2.93 	 5.86 
10	ACE HARDWARE CORPORATION	2108819	TELESCOPING BASIN WRENCH	1	 13.09 	 13.09 
10	ACE HARDWARE CORPORATION	2117174	PRO SCRWDRVR SET 6PC ACE	2	 10.01 	 20.02 
10	ACE HARDWARE CORPORATION	21311	"FILE H RND BASTARD8"""	1	 9.34 	 9.34 
10	ACE HARDWARE CORPORATION	2131514	"DIAB SAW BLD 10""X60T"	1	 30.97 	 30.97 
10	ACE HARDWARE CORPORATION	21320	"FILE 8"" HANDY CARDED"	1	 7.65 	 7.65 
10	ACE HARDWARE CORPORATION	21598	"WRENCH TAP 0-1/4"" IRWIN"	1	 4.79 	 4.79 
10	ACE HARDWARE CORPORATION	2170918	KNIFE BLADES PK50 STANLY	1	 6.57 	 6.57 
10	ACE HARDWARE CORPORATION	2182707	MOUSE SAND SHEET60# 5PK	3	 1.84 	 5.52 
10	ACE HARDWARE CORPORATION	22080	MASK SANDING 20PK 3M	1	 15.03 	 15.03 
10	ACE HARDWARE CORPORATION	2299642	CM WRENCH COMB 9/16	1	 4.66 	 4.66 
10	ACE HARDWARE CORPORATION	2363570	"MTLGRND T27 4.5""X1/4X5/8"	3	 2.25 	 6.75 
10	ACE HARDWARE CORPORATION	23781	"FILE CHAIN SAW 1/8X6"""	2	 2.56 	 5.12 
10	ACE HARDWARE CORPORATION	2386019	"DIAB RECIP 9"" 4/6T 5PK"	2	 12.44 	 24.88 
10	ACE HARDWARE CORPORATION	2400968	STAPLE MULTI-PACK T50 HD	1	 3.82 	 3.82 
10	ACE HARDWARE CORPORATION	2408631	UTLTY KNF BLD MLWKE 50PK	1	 8.27 	 8.27 
10	ACE HARDWARE CORPORATION	24642	SOLDER 40/60 ACID CORE	2	 7.05 	 14.10 
10	ACE HARDWARE CORPORATION	24643	SOLDER40/60 ACID CORE.5#	3	 13.11 	 39.33 
10	ACE HARDWARE CORPORATION	2466472	DW XP FLP DISC 60G 4-1/2	9	 4.47 	 40.23 
10	ACE HARDWARE CORPORATION	2467827	SAFETY GLS FLAT TMPL CLR	2	 5.51 	 11.02 
10	ACE HARDWARE CORPORATION	2472595	"MAGNETIC TAPE 1""X25'"	1	 13.76 	 13.76 
10	ACE HARDWARE CORPORATION	2554434	"TITANIUM DRIL BIT 29/64"""	1	 7.54 	 7.54 
10	ACE HARDWARE CORPORATION	25861	"SQUARE 7""RAFTER POLY ACE"	1	 1.65 	 1.65 
10	ACE HARDWARE CORPORATION	2621084	"BLK&GLD DRILL BIT 3/8"""	3	 1.89 	 5.67 
10	ACE HARDWARE CORPORATION	2621902	"UTILITY FLP KNF RD 6.75"""	1	 11.52 	 11.52 
10	ACE HARDWARE CORPORATION	26642	"BLK&GLD DRILL BIT 3/4"""	1	 9.07 	 9.07 
10	ACE HARDWARE CORPORATION	27093	"LEVEL TORPEDO9""3VIAL ACE"	1	 3.10 	 3.10 
10	ACE HARDWARE CORPORATION	2794212	"TAP&DLBT 5/16""-18NC X G"	1	 4.63 	 4.63 
10	ACE HARDWARE CORPORATION	28054	SCREW EXTRACTOR+BIT #1	1	 1.85 	 1.85 
10	ACE HARDWARE CORPORATION	28057	SCREW WXTRACTOR+BIT #4	1	 3.21 	 3.21 
10	ACE HARDWARE CORPORATION	2829232	CM MECHANIC TL SET 135PC	1	 71.07 	 71.07 
10	ACE HARDWARE CORPORATION	29065	"MARKNG FLG LIME 21""100PK"	1	 5.47 	 5.47 
10	ACE HARDWARE CORPORATION	3001124	LED A19 E26 60W DL 4PK	1	 4.20 	 4.20 
10	ACE HARDWARE CORPORATION	3002914	"UNDRCABNET LGHT WHT 12""L"	1	 13.60 	 13.60 
10	ACE HARDWARE CORPORATION	3012299	RD RUN CAPACTR 35+5 MFD	1	 10.45 	 10.45 
10	ACE HARDWARE CORPORATION	3014006	LED G16.5 E26 60W SW 2PK	2	 7.38 	 14.76 
10	ACE HARDWARE CORPORATION	3014296	EX CORD 12/3SJTW YLW 50'	1	 33.53 	 33.53 
10	ACE HARDWARE CORPORATION	3016479	FLSHLGHT LED 160LM	1	 6.61 	 6.61 
10	ACE HARDWARE CORPORATION	3016583	HEAD LAMP LED BLK 250LM	1	 10.21 	 10.21 
10	ACE HARDWARE CORPORATION	3016623	BATTRY ALKLN C 8PK	1	 9.15 	 9.15 
10	ACE HARDWARE CORPORATION	3164415	CHANGER LITE BULB KIT	1	 13.10 	 13.10 
10	ACE HARDWARE CORPORATION	3202686	"WALLPLATE SCREWS 1/2"" WH"	1	 1.06 	 1.06 
10	ACE HARDWARE CORPORATION	32036	"BOX OUTLET PVC FSE 3/4"""	2	 2.39 	 4.78 
10	ACE HARDWARE CORPORATION	3220787	WLPL SNGL STD RCPT WHT	25	 0.26 	 6.50 
10	ACE HARDWARE CORPORATION	3233228	BATTERY LTHIUM AA 8PK	2	 21.48 	 42.96 
10	ACE HARDWARE CORPORATION	3235785	BULB 35W MR-16 GU10 HALO	2	 2.11 	 4.22 
10	ACE HARDWARE CORPORATION	3236411	BULB TUBE 40W T8 2700K	2	 1.19 	 2.38 
10	ACE HARDWARE CORPORATION	3265295	SWITCH LAMP CORD BRWN	1	 1.19 	 1.19 
10	ACE HARDWARE CORPORATION	3380607	BATTERY ALKALINE AA 16PK	2	 15.15 	 30.30 
10	ACE HARDWARE CORPORATION	3398476	ADAPTER COAX F TO F 1GHZ	1	 8.19 	 8.19 
10	ACE HARDWARE CORPORATION	3406162	BULB T3 2600-LUMEN 4-5/8	1	 2.63 	 2.63 
10	ACE HARDWARE CORPORATION	3413473	WIRE 12-2CU NM-B W/G 15'	1	 16.86 	 16.86 
10	ACE HARDWARE CORPORATION	3531589	ROTARY SWITCH SPST BLK	1	 1.60 	 1.60 
10	ACE HARDWARE CORPORATION	35576	TUBULAR BULB 15W T7	2	 1.33 	 2.66 
10	ACE HARDWARE CORPORATION	3925740	"BULB FL T8 G13 48"" WW32W"	15	 6.30 	 94.50 
10	ACE HARDWARE CORPORATION	3929379	LED BR30 E26 SE 65W 12PK	1	 25.22 	 25.22 
10	ACE HARDWARE CORPORATION	4003370	REFRIG FILTER LGLT1000P	1	 18.62 	 18.62 
10	ACE HARDWARE CORPORATION	4003741	SUMP PUMP 1/3HP 4600GPH	1	 142.29 	 142.29 
10	ACE HARDWARE CORPORATION	4006554	TOILET REPAIR KIT	1	 17.81 	 17.81 
10	ACE HARDWARE CORPORATION	4010532	MILKHOUSE HEATER 1500W	1	 24.26 	 24.26 
10	ACE HARDWARE CORPORATION	4011979	CEMENT RAIN-R-SHINE 4OZ	1	 2.81 	 2.81 
10	ACE HARDWARE CORPORATION	4011987	CEMENT RAIN-R-SHINE 8OZ	2	 5.05 	 10.10 
10	ACE HARDWARE CORPORATION	4021390	DUCT TAPE 60YDS WHT ACE	2	 5.07 	 10.14 
10	ACE HARDWARE CORPORATION	4027436	TOILET SEAT ROCKFRD RUND	1	 9.54 	 9.54 
10	ACE HARDWARE CORPORATION	40429	RING WAX BOWL 8OZ NOSEEP	1	 1.39 	 1.39 
10	ACE HARDWARE CORPORATION	40558	GAS BALL VALVE 3/8 FLARE	2	 4.87 	 9.74 
10	ACE HARDWARE CORPORATION	4059382	"FAUCT SUPLY LINE SS 30"""	1	 5.03 	 5.03 
10	ACE HARDWARE CORPORATION	4067468	"FLANGE FLOOR 1"" GALV"	5	 3.90 	 19.50 
10	ACE HARDWARE CORPORATION	4068847	"RED COUPLNG 1-1/2X1-1/4"""	1	 2.12 	 2.12 
10	ACE HARDWARE CORPORATION	4072252	O-RING 1/2ODX5/16IDX3/32	5	 0.03 	 0.15 
10	ACE HARDWARE CORPORATION	4072302	O-RING 7/16ODX1/4IDX3/32	5	 0.18 	 0.90 
10	ACE HARDWARE CORPORATION	4099024	HOSE BILGE 1-1/4IX1-3/4O	50	 1.72 	 86.15 
10	ACE HARDWARE CORPORATION	4161451	GARBAGE DISPOSER 3/4HP	1	 125.32 	 125.32 
10	ACE HARDWARE CORPORATION	41721	"PIPE GALV TBE 1-1/4""X18"""	1	 8.61 	 8.61 
10	ACE HARDWARE CORPORATION	41869	"ELBOW 90 SCH80 2""FPT PVC"	1	 5.93 	 5.93 
10	ACE HARDWARE CORPORATION	4199485	CONNECTGAS 1/4MPTX1/4FPT	2	 20.29 	 40.58 
10	ACE HARDWARE CORPORATION	4201497	CARTRIDGE MOEN PLASTIC	1	 14.44 	 14.44 
10	ACE HARDWARE CORPORATION	4205761	TEST KIT WATER QUALITY	1	 5.43 	 5.43 
10	ACE HARDWARE CORPORATION	4212254	"CAP 1/2"" SCHE 80 PVC"	1	 1.26 	 1.26 
10	ACE HARDWARE CORPORATION	4224549	"HOSE ASSEMBLY&REG 22"" FF"	1	 15.93 	 15.93 
10	ACE HARDWARE CORPORATION	4224721	"HANDLE PULLER KIT 1/2"""	1	 5.39 	 5.39 
10	ACE HARDWARE CORPORATION	4232906	SHWRHEAD FIXD MOUNT CHRM	1	 13.65 	 13.65 
10	ACE HARDWARE CORPORATION	4267662	S GASCN1/2OD1/2M1/2F48	1	 16.60 	 16.60 
10	ACE HARDWARE CORPORATION	4309001	ADD-A-TEE3/8X3/8X3/8LF	1	 3.73 	 3.73 
10	ACE HARDWARE CORPORATION	43217	"SHOWER FLANGE BR/CH 6"""	1	 4.28 	 4.28 
10	ACE HARDWARE CORPORATION	44352	PUMP TRANSFER 1/2HP WAYN	1	 148.06 	 148.06 
10	ACE HARDWARE CORPORATION	4564183	FML AERATOR 1.5GPM BN	1	 2.38 	 2.38 
10	ACE HARDWARE CORPORATION	4575411	TOILET SEAT RND PLST WH	1	 18.32 	 18.32 
10	ACE HARDWARE CORPORATION	4596623	GORILLA TAPE-TO-GO	1	 2.38 	 2.38 
10	ACE HARDWARE CORPORATION	46534	TUBE REFILL TOILET TANK	1	 1.04 	 1.04 
10	ACE HARDWARE CORPORATION	4739975	GORILLA SILVER TAPE 10YD	2	 4.42 	 8.84 
10	ACE HARDWARE CORPORATION	47658	"FURNACE PIPE 90DELBW 4"""	8	 3.53 	 28.24 
10	ACE HARDWARE CORPORATION	47837	"SQUARE PLUG GLV 1-1/4"""	1	 1.16 	 1.16 
10	ACE HARDWARE CORPORATION	47982	GARBAGE DISPOSAL 1/2 HP	2	 84.17 	 168.34 
10	ACE HARDWARE CORPORATION	4806709	TANK LEVER UNIVERSAL BN	1	 7.46 	 7.46 
10	ACE HARDWARE CORPORATION	4808911	"PUSH COUPLING 1/4""X1/4"""	2	 1.71 	 3.42 
10	ACE HARDWARE CORPORATION	4822789	FILTR 20X20X4 MERV 8	3	 5.52 	 16.56 
10	ACE HARDWARE CORPORATION	4871125	"DWV FLEX COUPLING 3""X2"""	1	 3.10 	 3.10 
10	ACE HARDWARE CORPORATION	4872743	CONNECTOR PVC HUB 4.3PSI	1	 2.56 	 2.56 
10	ACE HARDWARE CORPORATION	4872933	"COUPLING NO HUB 2""X1.5"""	1	 1.87 	 1.87 
10	ACE HARDWARE CORPORATION	4880142	PVC PIPE 3/4'X5FT SCH40	2	 1.51 	 3.02 
10	ACE HARDWARE CORPORATION	4880555	"PVC PIPE 2""X5FT SCH40"	1	 4.68 	 4.68 
10	ACE HARDWARE CORPORATION	4924494	GORILLA TAPE PTCH/SL 10'	1	 9.78 	 9.78 
10	ACE HARDWARE CORPORATION	4926234	"PINCH CLAMP 1/2"" 10PK"	1	 2.87 	 2.87 
10	ACE HARDWARE CORPORATION	49358	ADAPTR LP CYL-TANK 5'	2	 16.64 	 33.28 
10	ACE HARDWARE CORPORATION	49563	FILTER CULLIGAN HD-950A	1	 8.60 	 8.60 
10	ACE HARDWARE CORPORATION	49873	"PVC NIPPLE S80 1""XCLS"	2	 0.50 	 1.00 
10	ACE HARDWARE CORPORATION	5006605	ENTRY KNB & SNGL DBLT PK	1	 37.14 	 37.14 
10	ACE HARDWARE CORPORATION	5011679	RED PEPPER SPRAY BLK	1	 4.77 	 4.77 
10	ACE HARDWARE CORPORATION	5012077	"MULTISCREW #8X1-1/4"" BRZ"	3	 6.87 	 20.61 
10	ACE HARDWARE CORPORATION	5020846	"TRIM SCREW #8X1.5"" 100PK"	1	 7.09 	 7.09 
10	ACE HARDWARE CORPORATION	5021904	"DECK SCREW 10X3"" TAN 5#"	1	 17.84 	 17.84 
10	ACE HARDWARE CORPORATION	5028381	"6"" BLK #7 NAILON 1PC"	3	 1.21 	 3.63 
10	ACE HARDWARE CORPORATION	5028382	"6"" BLK #8 NAILON 1PC"	3	 1.21 	 3.63 
10	ACE HARDWARE CORPORATION	5035821	CLAW PIC HANGER 25LB 4PK	1	 5.78 	 5.78 
10	ACE HARDWARE CORPORATION	5035829	CLAW PIC HANGER 45LB 3PK	1	 5.78 	 5.78 
10	ACE HARDWARE CORPORATION	5037307	"LOCK BOX ALUM 3.15""W"	1	 19.30 	 19.30 
10	ACE HARDWARE CORPORATION	5043522	SCREEN SPLINE ALUMINM 1.	1	 1.86 	 1.86 
10	ACE HARDWARE CORPORATION	5044002	HOOK METAL/PLSTC SML 2PK	1	 6.08 	 6.08 
10	ACE HARDWARE CORPORATION	5050065	SMK&CRBN HRDW BTRYBK-UP	1	 43.65 	 43.65 
10	ACE HARDWARE CORPORATION	5050134	SMOK/FIR DETECTORS 6PK	1	 67.63 	 67.63 
10	ACE HARDWARE CORPORATION	5058509	"QCK LNK STL ZNC SLV 1/2"""	5	 1.16 	 5.80 
10	ACE HARDWARE CORPORATION	5058583	"SPRNG SNP ZNC 0.63"" 280#"	10	 0.76 	 7.60 
10	ACE HARDWARE CORPORATION	5081112	"BAR FLAT 1/4X1-1/2X72""HR"	5	 15.67 	 78.35 
10	ACE HARDWARE CORPORATION	5094172	"PADLOCK 1-3/16"" BRASS"	1	 8.70 	 8.70 
10	ACE HARDWARE CORPORATION	5094826	"DWNSPOUT EXTNSN GRN 55""L"	1	 6.94 	 6.94 
10	ACE HARDWARE CORPORATION	5096656	"ACE JOIST NAIL 1.5"" HG1#"	2	 2.36 	 4.72 
10	ACE HARDWARE CORPORATION	50993	MAILBOX RURAL #1 GRAY	8	 11.96 	 95.68 
10	ACE HARDWARE CORPORATION	5106166	"DWNSPOUT EXTNSN BRN 55""L"	1	 6.94 	 6.94 
10	ACE HARDWARE CORPORATION	51242	"TIP LEG RBBR BLK 1""CD4"	1	 0.96 	 0.96 
10	ACE HARDWARE CORPORATION	5309224	"CARPET TRIM 2X36"" OAK"	1	 11.80 	 11.80 
10	ACE HARDWARE CORPORATION	53330	ACE FINISH 3D 1.25 1#	1	 1.88 	 1.88 
10	ACE HARDWARE CORPORATION	5334214	ANCHOR #8WALBD NYLN CD10	5	 5.11 	 25.55 
10	ACE HARDWARE CORPORATION	5335179	ANCHOR #6WALLBD NYLONCD4	1	 1.57 	 1.57 
10	ACE HARDWARE CORPORATION	5366414	PASSAGE KNOB COLONIAL TB	1	 10.51 	 10.51 
10	ACE HARDWARE CORPORATION	5372743	MEGA HOOK KIT BRS	1	 8.93 	 8.93 
10	ACE HARDWARE CORPORATION	5374871	GARAGE DOOR LUBE 9.3OZ	1	 3.82 	 3.82 
10	ACE HARDWARE CORPORATION	5392048	ADJUSTABLE L-ANGLE LS50Z	14	 2.38 	 33.32 
10	ACE HARDWARE CORPORATION	5405683	"MAG1-3/4"" COV LCK1-1/2"""	1	 9.52 	 9.52 
10	ACE HARDWARE CORPORATION	5405725	"DISC KY PDLCK STL 2-3/4"""	1	 11.97 	 11.97 
10	ACE HARDWARE CORPORATION	5425434	"GLIDE SLIDE RND 1"" CD8"	2	 1.39 	 2.78 
10	ACE HARDWARE CORPORATION	5425707	"GLIDE SLIDE STRIP 5/8X3"""	3	 1.46 	 4.38 
10	ACE HARDWARE CORPORATION	5481973	DRAIN AWAY ATUO 4' BRWN	2	 6.09 	 12.18 
10	ACE HARDWARE CORPORATION	55208	CATCH ROLLR 1-3/8X1.75BZ	8	 1.28 	 10.24 
10	ACE HARDWARE CORPORATION	5620612	"ALUM FLAT BAR 0.125""X3'"	5	 5.10 	 25.50 
10	ACE HARDWARE CORPORATION	5670146	"CAULK SAVER FOAM 1""X10'"	1	 4.22 	 4.22 
10	ACE HARDWARE CORPORATION	5681820	"CARPET TAPE 1-13/32""X42'"	1	 4.76 	 4.76 
10	ACE HARDWARE CORPORATION	5800693	PRIV LOCK TYLO US26D AL	1	 7.78 	 7.78 
10	ACE HARDWARE CORPORATION	59662	"PADLOCK LMNTD 1-1/2"" 4PK"	1	 22.79 	 22.79 
10	ACE HARDWARE CORPORATION	5970157	WRIST COIL KEY RING	1	 1.37 	 1.37 
10	ACE HARDWARE CORPORATION	5977533	10Y SEALED CO ALARM	1	 31.67 	 31.67 
10	ACE HARDWARE CORPORATION	6005971	"FLOOR MAT GRAY 18""X30"""	1	 5.55 	 5.55 
10	ACE HARDWARE CORPORATION	6062034	PIZZA DGH NEAPLTN 13.4OZ	1	 5.18 	 5.18 
10	ACE HARDWARE CORPORATION	6083824	"SUGAR SAVER TRRCT BRW 2"""	3	 1.73 	 5.19 
10	ACE HARDWARE CORPORATION	6136733	"BATH MAT CLEAR 26-1/2"""	1	 8.38 	 8.38 
10	ACE HARDWARE CORPORATION	6166185	MAGNETIC LID WAND	2	 1.28 	 2.56 
10	ACE HARDWARE CORPORATION	6211726	LINUS DO 6X9X2	2	 3.71 	 7.42 
10	ACE HARDWARE CORPORATION	6211775	LINUS DR ORG 6X15X2	2	 4.69 	 9.38 
10	ACE HARDWARE CORPORATION	6215214	"LINER18""X 5'BEADED CHOCO"	6	 2.35 	 14.10 
10	ACE HARDWARE CORPORATION	62172	HOLDER PAPER TOWEL WHT	3	 10.13 	 30.39 
10	ACE HARDWARE CORPORATION	6301766	BUTTER DISH PLASTIC CLR	1	 7.26 	 7.26 
10	ACE HARDWARE CORPORATION	6409833	"TENSION ROD CHM 51-86"""	1	 12.74 	 12.74 
10	ACE HARDWARE CORPORATION	6502629	STORAGE TOTE BLK/YLW 27G	4	 8.77 	 35.08 
10	ACE HARDWARE CORPORATION	6894034	JAR LIDS BLK REG MTH 6PK	1	 3.95 	 3.95 
10	ACE HARDWARE CORPORATION	7001803	CART FARM 8.7 CUFT POLY	1	 199.32 	 199.32 
10	ACE HARDWARE CORPORATION	7002686	INSECT KLLR GROUND 10#	1	 11.11 	 11.11 
10	ACE HARDWARE CORPORATION	7003970	RAT X THROW PACKS 6PK	1	 11.20 	 11.20 
10	ACE HARDWARE CORPORATION	7004811	WEEDCLEAR NRTH CONCN32OZ	2	 9.44 	 18.88 
10	ACE HARDWARE CORPORATION	7004814	WEEDCLEAR NRTH RTS 32OZ	3	 10.14 	 30.42 
10	ACE HARDWARE CORPORATION	7004816	WEEDCLEAR REFL 1.0G	1	 11.02 	 11.02 
10	ACE HARDWARE CORPORATION	7005462	ACE DIGITAL WTR TIMR 1ZN	1	 21.19 	 21.19 
10	ACE HARDWARE CORPORATION	7006046	VEGETATION KLR GC 1 GAL	1	 19.62 	 19.62 
10	ACE HARDWARE CORPORATION	7006602	"TRIMMER SPL .080""X20'3PK"	1	 14.37 	 14.37 
10	ACE HARDWARE CORPORATION	7006686	EGO LWN MWR LM2135SP	2	 559.11 	" 1,118.22 "
10	ACE HARDWARE CORPORATION	7007193	WEED STOP LAWN 32OZ RTU	1	 4.40 	 4.40 
10	ACE HARDWARE CORPORATION	7007825	MOUSE TRAP PWR KILL2PK	1	 2.94 	 2.94 
10	ACE HARDWARE CORPORATION	7007851	"CHAINSAW CHAIN EGO 18"""	2	 20.67 	 41.34 
10	ACE HARDWARE CORPORATION	7008173	BLOWER GUTTER KIT EGO	1	 44.39 	 44.39 
10	ACE HARDWARE CORPORATION	7010768	"WEEDWACKER STRNG/EDG 13"""	3	 104.13 	 312.39 
10	ACE HARDWARE CORPORATION	7010907	GRASS SMRT PATCH S/S 5#	3	 11.37 	 34.11 
10	ACE HARDWARE CORPORATION	7011404	ACE UTILITY GLOVE XL	1	 3.91 	 3.91 
10	ACE HARDWARE CORPORATION	7011418	ACE GLOVES BLK/RED XL	1	 8.04 	 8.04 
10	ACE HARDWARE CORPORATION	7011879	INSCT KLLR GRANULES 10LB	4	 8.22 	 32.88 
10	ACE HARDWARE CORPORATION	7011887	HEDGE TRIMMER KIT 20V	1	 104.13 	 104.13 
10	ACE HARDWARE CORPORATION	7013841	RAPID GRASS SUN/SHD 5.6#	1	 31.93 	 31.93 
10	ACE HARDWARE CORPORATION	7015837	GEAR DRIVE SPRINKLR HEAD	2	 9.54 	 19.08 
10	ACE HARDWARE CORPORATION	7015863	"EGO LWN MWR PWR+ 21"""	1	 438.21 	 438.21 
10	ACE HARDWARE CORPORATION	7016648	WEED FEED FRTLZR 4KSQFT	5	 28.14 	 140.70 
10	ACE HARDWARE CORPORATION	7016649	WEED FEED FERT 12000SQFT	1	 73.85 	 73.85 
10	ACE HARDWARE CORPORATION	7018659	EGO LWN MWR LM2114SP	1	 525.89 	 525.89 
10	ACE HARDWARE CORPORATION	7023102	TIRE & TUBE SEALANT 16OZ	1	 6.85 	 6.85 
10	ACE HARDWARE CORPORATION	7024937	"WATERING KIT 50' 1/4"""	3	 8.36 	 25.08 
10	ACE HARDWARE CORPORATION	7025412	INSECT KILLER RTU 1QT	1	 6.65 	 6.65 
10	ACE HARDWARE CORPORATION	7029242	HD HOS NOZL 9PTR BLK/GRY	1	 6.72 	 6.72 
10	ACE HARDWARE CORPORATION	7029243	HD HOS NOZL FN/SOLD STRM	1	 7.10 	 7.10 
10	ACE HARDWARE CORPORATION	7029599	WD/GRS KILR 365 RTU WAND	1	 35.85 	 35.85 
10	ACE HARDWARE CORPORATION	7030897	WASP&HRNT KLLR 14OZ 2PK	3	 7.52 	 22.56 
10	ACE HARDWARE CORPORATION	7033960	MITE CONTRL 3IN1 SPRAY	1	 17.08 	 17.08 
10	ACE HARDWARE CORPORATION	7035108	"STAKE WIRE HOOK 8"" BG15"	1	 2.52 	 2.52 
10	ACE HARDWARE CORPORATION	7035264	"DBL BARBCONN 1/4"" 25PK"	1	 1.92 	 1.92 
10	ACE HARDWARE CORPORATION	7035488	"BOW SAW 21"" ACE"	1	 6.67 	 6.67 
10	ACE HARDWARE CORPORATION	7035924	EXTNDR HOOK S BLK 2PK	1	 0.85 	 0.85 
10	ACE HARDWARE CORPORATION	7036463	"PLNTR FINOLA RND WHT 12"""	1	 6.98 	 6.98 
10	ACE HARDWARE CORPORATION	7037299	KILLER REFL RTU LQD 64OZ	6	 19.25 	 115.50 
10	ACE HARDWARE CORPORATION	7038654	"EGO STRNG TRMMR BTRY 16"""	1	 221.76 	 221.76 
10	ACE HARDWARE CORPORATION	7038655	"LWN MOWER GAS STEEL 22"""	2	 486.26 	 972.52 
10	ACE HARDWARE CORPORATION	7040526	"LWN MWR GS STL 163CC 21"""	3	 321.13 	 963.39 
10	ACE HARDWARE CORPORATION	70560	SPARKPLUG CJ8 CHAMP	1	 1.67 	 1.67 
10	ACE HARDWARE CORPORATION	7066012	DRIPPR INLINE 1GPH BG25	1	 5.48 	 5.48 
10	ACE HARDWARE CORPORATION	7066020	DRIPPR INLINE1/2GPH BG25	1	 5.48 	 5.48 
10	ACE HARDWARE CORPORATION	70856	FERT SPIKE TOMATO 18PK	1	 3.03 	 3.03 
10	ACE HARDWARE CORPORATION	7087851	POLISHED STONE BLK 5LB	2	 7.90 	 15.80 
10	ACE HARDWARE CORPORATION	7094394	"LOPPER BYPASSDROPFORG28"""	1	 11.93 	 11.93 
10	ACE HARDWARE CORPORATION	7099039	ROTOR SPRINKL POPUP ADJS	3	 13.46 	 40.38 
10	ACE HARDWARE CORPORATION	7100597	NOZZLE SIDE STRIP PATTRN	1	 1.31 	 1.31 
10	ACE HARDWARE CORPORATION	7107287	COUPLING STRETCH N LOCK	1	 0.55 	 0.55 
10	ACE HARDWARE CORPORATION	7118052	SPRINKLER HD ADJ HLF 6'	4	 1.05 	 4.20 
10	ACE HARDWARE CORPORATION	7135171	FOOD PLNT TOMATO-TONE4LB	1	 5.00 	 5.00 
10	ACE HARDWARE CORPORATION	7139082	SPRAY HEAD PULL UP TOOL	1	 8.54 	 8.54 
10	ACE HARDWARE CORPORATION	7139363	"SPRINKLR POPUP ADJ 6.75"""	2	 7.81 	 15.62 
10	ACE HARDWARE CORPORATION	7158942	DRP IRRAG MANIFLD 8 PORT	1	 4.67 	 4.67 
10	ACE HARDWARE CORPORATION	7159908	"ICE SCRAPER 7""BLD"	1	 13.13 	 13.13 
10	ACE HARDWARE CORPORATION	7167117	"HOSE1/4""X100'W/EMITTERS"	1	 17.24 	 17.24 
10	ACE HARDWARE CORPORATION	7201585	TOUCH 'N FLOW NOZZLE	1	 5.59 	 5.59 
10	ACE HARDWARE CORPORATION	7207442	ROTARY NOZZL SD STRIP 8'	1	 1.12 	 1.12 
10	ACE HARDWARE CORPORATION	7209877	NOZZLE ADJ PATTERN 18'	2	 1.51 	 3.02 
10	ACE HARDWARE CORPORATION	7209893	HALF DUAL SPRY NOZZL 12'	2	 1.80 	 3.60 
10	ACE HARDWARE CORPORATION	7215361	WEEDSTOP+CRBGRS RTS 32OZ	6	 9.53 	 57.18 
10	ACE HARDWARE CORPORATION	7215619	COM.TRIM LINE 165FT .105	1	 4.97 	 4.97 
10	ACE HARDWARE CORPORATION	7237316	LEADER HOSE 6'	1	 3.82 	 3.82 
10	ACE HARDWARE CORPORATION	7239098	"POP-UP BODY ONLY 2""HT RB"	3	 2.34 	 7.02 
10	ACE HARDWARE CORPORATION	7260003	FUEL FILTERS 2-CYCLE	2	 4.75 	 9.50 
10	ACE HARDWARE CORPORATION	72815	"ADPTR VLV AUTO 3/4"""	1	 17.36 	 17.36 
10	ACE HARDWARE CORPORATION	72822	"AXE BOY'S 2-1/4#28""HANDL"	1	 13.15 	 13.15 
10	ACE HARDWARE CORPORATION	7314271	LAWN FOOD TB GRANL 15M	1	 53.03 	 53.03 
10	ACE HARDWARE CORPORATION	73190	TARP POLY BLUE/BRN 6X8	1	 3.47 	 3.47 
10	ACE HARDWARE CORPORATION	7337140	BUG STOP RTU 128OZ	4	 5.55 	 22.20 
10	ACE HARDWARE CORPORATION	7367840	"SPRINKLR DUAL 4""PRO HALF"	2	 4.14 	 8.28 
10	ACE HARDWARE CORPORATION	7368632	CUT N PUNCH TOOL	1	 18.81 	 18.81 
10	ACE HARDWARE CORPORATION	73702	MAUL SPLITING AX EYE 6LB	1	 20.91 	 20.91 
10	ACE HARDWARE CORPORATION	7402886	RSR EXT 1/2MNPT X 2-1/2	7	 0.20 	 1.40 
10	ACE HARDWARE CORPORATION	7405012	SMALL STEEL EGG BASKET	2	 6.19 	 12.38 
10	ACE HARDWARE CORPORATION	7435324	"KINKFREE HOSE SVR ACE 9"""	1	 3.08 	 3.08 
10	ACE HARDWARE CORPORATION	7437031	WBG CHICKWEED RTS 32OZ	1	 12.94 	 12.94 
10	ACE HARDWARE CORPORATION	7437114	GRN MAX LAWN FOOD 10M	1	 53.03 	 53.03 
10	ACE HARDWARE CORPORATION	7455488	ADJ NOZZLE HIGH EFF 12'	1	 1.57 	 1.57 
10	ACE HARDWARE CORPORATION	7455496	ADJ NOZZLE HIGH EFF 15'	1	 1.57 	 1.57 
10	ACE HARDWARE CORPORATION	7475320	ACE STARTER FERTILIZR 5M	1	 18.07 	 18.07 
10	ACE HARDWARE CORPORATION	7488034	DRIPPR PRSRCMP 1GPH 10PK	1	 3.42 	 3.42 
10	ACE HARDWARE CORPORATION	7496920	WEED&GR ACCUSHOT 1.33GAL	1	 15.85 	 15.85 
10	ACE HARDWARE CORPORATION	75306	FERT SPIKE TREE 15PK	1	 9.38 	 9.38 
10	ACE HARDWARE CORPORATION	75307	FERT SPIKE EVRGRN 15PK	1	 9.15 	 9.15 
10	ACE HARDWARE CORPORATION	7539356	POP UP NAZZLE PLSTIC 8'	2	 1.57 	 3.14 
10	ACE HARDWARE CORPORATION	7539711	ZEROG 100FT FABRIC HOSE	1	 48.00 	 48.00 
10	ACE HARDWARE CORPORATION	7584204	LAWN FERT IRON MINRL 10M	2	 32.16 	 64.32 
10	ACE HARDWARE CORPORATION	7630791	FLEXZLA SWVL HOSE 5/8X75	1	 56.19 	 56.19 
10	ACE HARDWARE CORPORATION	7699721	BYPASS PRUNER SS	2	 13.89 	 27.78 
10	ACE HARDWARE CORPORATION	7729676	"PLANT SUPPORT 24"" GREEN"	4	 1.08 	 4.32 
10	ACE HARDWARE CORPORATION	7798119	MOSQUITO REPELLER BLACK	1	 16.22 	 16.22 
10	ACE HARDWARE CORPORATION	78911	"THREAD ROD STL 1/2X12"""	5	 1.23 	 6.15 
10	ACE HARDWARE CORPORATION	8023906	T HNDL TIRE PLUG KIT 8PC	1	 3.49 	 3.49 
10	ACE HARDWARE CORPORATION	8030430	BASTING BOTTLE 32OZ 2PK	1	 6.89 	 6.89 
10	ACE HARDWARE CORPORATION	8032213	"HTH CHLOR TAB 3"" 8LB"	4	 53.04 	 212.16 
10	ACE HARDWARE CORPORATION	8049055	LWN&GRDN BTRY 12V 350CCA	1	 62.25 	 62.25 
10	ACE HARDWARE CORPORATION	8054158	BOCCE BALL SET STARTER	2	 17.95 	 35.90 
10	ACE HARDWARE CORPORATION	8060813	MEAT CHRCH RUB HLY COW	1	 6.57 	 6.57 
10	ACE HARDWARE CORPORATION	8062614	BIRDSEED BIRDERSBLD 8#KT	1	 5.72 	 5.72 
10	ACE HARDWARE CORPORATION	8064560	STAKE SPIRAL DOG TIE OUT	1	 1.68 	 1.68 
10	ACE HARDWARE CORPORATION	8065790	GRIDDLE TOOL SET SS 6PC	1	 39.74 	 39.74 
10	ACE HARDWARE CORPORATION	8075099	GRILL SPATULA SIGNTR	1	 7.11 	 7.11 
10	ACE HARDWARE CORPORATION	8081001	EMPTY LP TANK W/GAU 11LB	1	 63.21 	 63.21 
10	ACE HARDWARE CORPORATION	8081992	BBQ SEASONING SPG 8.4OZ	1	 4.03 	 4.03 
10	ACE HARDWARE CORPORATION	8082737	"GRIDDLE SCRAPER SS 5.75"""	1	 4.99 	 4.99 
10	ACE HARDWARE CORPORATION	8084353	TENNIS BALLS 3PK	1	 3.08 	 3.08 
10	ACE HARDWARE CORPORATION	8087455	WOOD SMOKG CHNKS APPLE	2	 4.95 	 9.90 
10	ACE HARDWARE CORPORATION	8087500	WOOD SMOKG CHUNKS CHERRY	2	 4.37 	 8.74 
10	ACE HARDWARE CORPORATION	8090094	CNPY PLYSTR N/BLU 10X10'	1	 88.66 	 88.66 
10	ACE HARDWARE CORPORATION	8090176	REDCR SLV SET CRB STL	1	 18.67 	 18.67 
10	ACE HARDWARE CORPORATION	8093699	MINI AUTO BULB 12V	2	 0.79 	 1.58 
10	ACE HARDWARE CORPORATION	8094857	MINIATRE ATMTV BLB 14V	1	 0.54 	 0.54 
10	ACE HARDWARE CORPORATION	8094861	MNTRE ATMTV BLB 1141LLB2	1	 1.08 	 1.08 
10	ACE HARDWARE CORPORATION	8096782	UNIV TRAILR COUPLR LOCK	2	 18.30 	 36.60 
10	ACE HARDWARE CORPORATION	8098809	BLANCO BBQ RUB 12OZ	2	 6.48 	 12.96 
10	ACE HARDWARE CORPORATION	8106597	CHAIR ADRND RSIN BLK 1PC	4	 19.69 	 78.76 
10	ACE HARDWARE CORPORATION	8108718	SPIRIT E-210 LP BLK	2	 363.70 	 727.40 
10	ACE HARDWARE CORPORATION	8109302	GRLL CVR WOODRIDGE GRY	1	 69.64 	 69.64 
10	ACE HARDWARE CORPORATION	8114159	WHEEL CLEANER HOT RIMS	1	 5.06 	 5.06 
10	ACE HARDWARE CORPORATION	8123466	BBQ SC MT CHRCH 16OZ	3	 5.16 	 15.48 
10	ACE HARDWARE CORPORATION	8201378	POOL FILTER TYPE B	2	 8.44 	 16.88 
10	ACE HARDWARE CORPORATION	82079	FUEL WHT GAS COLMAN 1GAL	6	 12.64 	 75.84 
10	ACE HARDWARE CORPORATION	8240533	HEADLIGHT LENS RESTORER	1	 7.70 	 7.70 
10	ACE HARDWARE CORPORATION	8248627	WASTE FREE FOOD 10LB KT	4	 13.51 	 54.04 
10	ACE HARDWARE CORPORATION	8253122	BRAKE PARTS CLEANER 14OZ	1	 3.83 	 3.83 
10	ACE HARDWARE CORPORATION	8259756	RED RYDER BB GUN KIT	1	 38.40 	 38.40 
10	ACE HARDWARE CORPORATION	8270951	"OIL FLTER WRENH 2X3-3/4"""	1	 8.48 	 8.48 
10	ACE HARDWARE CORPORATION	8286395	FRESH WATER HOSE 10'	174	 7.13 	" 1,240.62 "
10	ACE HARDWARE CORPORATION	8286452	WATER HOSE ELBOW 90DEG	2	 5.70 	 11.40 
10	ACE HARDWARE CORPORATION	8291007	RV SEWER KIT W/FITTINGS	2	 35.17 	 70.34 
10	ACE HARDWARE CORPORATION	8291551	RV KDF WATER FILTER2 PK	1	 25.36 	 25.36 
10	ACE HARDWARE CORPORATION	8291577	WATER PRESSURE REGULATOR	3	 9.50 	 28.50 
10	ACE HARDWARE CORPORATION	8291809	RV TOILET TREAT ORG 32OZ	1	 5.81 	 5.81 
10	ACE HARDWARE CORPORATION	83269	PLAYMATE PAL COOLER 9CAN	1	 16.72 	 16.72 
10	ACE HARDWARE CORPORATION	8339418	GREASE SPEC WD40 10OZ	1	 5.44 	 5.44 
10	ACE HARDWARE CORPORATION	8365579	COLEMAN PROPANE STV 2BUR	1	 82.92 	 82.92 
10	ACE HARDWARE CORPORATION	8389033	MARKET UMBRELLA RYLBL 9'	1	 25.76 	 25.76 
10	ACE HARDWARE CORPORATION	8389108	MARKET UMBRELLA YLW 9'	1	 27.53 	 27.53 
10	ACE HARDWARE CORPORATION	8426819	ACE THISTLE SEED 8#	1	 15.20 	 15.20 
10	ACE HARDWARE CORPORATION	8465213	FIX-A-FLAT TIRESEAL 24OZ	1	 11.74 	 11.74 
10	ACE HARDWARE CORPORATION	8485823	"RAINX LAT WIPERBLADE 22"""	1	 10.66 	 10.66 
10	ACE HARDWARE CORPORATION	8680142	"GREASE BUCKET GS 6"""	1	 12.44 	 12.44 
10	ACE HARDWARE CORPORATION	87030-E	DIVA-66-KW1-TREE BIRD	6	 3.86 	 23.16 
10	ACE HARDWARE CORPORATION	87240	HOSE PROPANE 5'	2	 17.62 	 35.24 
10	ACE HARDWARE CORPORATION	8870933	"TIE DOWN ORG 1""X10' 4PK"	1	 11.14 	 11.14 
10	ACE HARDWARE CORPORATION	88880	FEEDER HUMNBRD 8OZ 4STA	2	 7.30 	 14.60 
10	ACE HARDWARE CORPORATION	88956	BONDO AUTO BODY FILLR QT	1	 8.48 	 8.48 
10	ACE HARDWARE CORPORATION	8914681	ACE SUNFLOWER CHIPS 8LB	1	 12.53 	 12.53 
10	ACE HARDWARE CORPORATION	8914749	ULTRA WILD FINCH SEED 5#	1	 8.90 	 8.90 
10	ACE HARDWARE CORPORATION	90901	M&M PEANUT 3.27OZ	24	 2.20 	 52.80 
10	ACE HARDWARE CORPORATION	9092777	CMN CHOCOLATE BAR	60	 0.98 	 58.80 
10	ACE HARDWARE CORPORATION	9092779	CMN CARAMEL BAR	60	 0.98 	 58.80 
10	ACE HARDWARE CORPORATION	9096188	"TURKEY TABLETOP 5"" ASST"	12	 4.13 	 49.56 
10	ACE HARDWARE CORPORATION	9109446	SPRNG WTR BLK BRY 12OZ	6	 0.96 	 5.76 
10	ACE HARDWARE CORPORATION	91112	TAPE PKGNG CLR 1.88X54.6	1	 4.74 	 4.74 
10	ACE HARDWARE CORPORATION	9158007	REESE'S PIECES THTR BOX	12	 1.20 	 14.40 
10	ACE HARDWARE CORPORATION	9329442	ACE XSMALL BX 12X12X10.5	6	 1.18 	 7.08 
10	ACE HARDWARE CORPORATION	93590	ALMOND JOY 1.61OZ	24	 1.11 	 26.64 
10	ACE HARDWARE CORPORATION	93595	SNICKERS 1.86 OZ	48	 1.39 	 66.72 
						
						
